<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AppMonitoreo.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pages="clr-namespace:AppMonitoreo.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="AppMonitoreo">

    <ShellContent
        Title="Panel"
        Icon="{StaticResource IconDashboard}"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="main" />

    <ShellContent
        Title="Projectos"
        Icon="{StaticResource IconProjects}"
        ContentTemplate="{DataTemplate pages:ProjectListPage}"
        Route="projects" />

    <ShellContent
        Title="Administrar"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate pages:ManageMetaPage}"
        Route="manage" />
    <ShellContent
        Title="Pegar Ruta"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate pages:PegarRuta}"
        Route="ruta" />
    <ShellContent
        Title="Ver Ubicacion"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate pages:VerMapaPage}"
        Route="page1" />
    <ShellContent
        Title="Cargar Ruta"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate pages:CargarRutaPage}"
        Route="cargarruta" />
    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <sf:SfSegmentedControl x:Name="ThemeSegmentedControl" 
                VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
                SegmentWidth="40" SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}"/>
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}"/>
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
